Customer-SOAP-API/src/main/resources/getCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.customer.com/spring/soap/api/getcustomer"
	xmlns:cus="http://www.customer.com/spring/soap/api/getcustomer"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerId" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerId" type="xsd:int" />
				<xsd:element name="customerName" type="xsd:string" />
				<xsd:element name="accountId" type="xsd:long" />
				<xsd:element name="customerAddress" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

